<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4E8A9"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="271dp"
        android:layout_height="101dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/volunteer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <Button
        android:id="@+id/volunteer"
        android:layout_width="184dp"
        android:layout_height="63dp"
        android:background="#13C2DA"
        android:onClick="displayToastMsg"
        android:text="@string/volunteer"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/recipient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785"
        tools:ignore="OnClick"
        />

    <Button
        android:id="@+id/recipient"
        android:layout_width="180dp"
        android:layout_height="67dp"
        android:layout_marginBottom="148dp"
        android:background="#EA2535"
        android:text="@string/recipient"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>